.testimonials {
    grid-column: content-start / content-end;
    background-color: transparent;
    display: grid;
    justify-items: center;
    grid-gap: 1rem;
    padding: 7rem 0 8rem 0;

    .slider {
        margin: 5rem 0 4.5rem 0;
        // height: 23.1rem;
        // position: relative;
        
        &__list {
            
            .slide {
                
                display: grid;
                // grid-template-columns: repeat(2, 57rem);
                justify-content: center;
                grid-gap: 3rem;
                align-items: stretch;
                // position: absolute;
                // left: 0;
                // top: 0;
                
                
                
                .review {
                    
                    display: grid;
                    grid-gap: 3rem;
                    justify-items: center;
                    max-width: 55rem;
                    
                    &__text {
                        height: 18rem;
                        padding: 4rem 3rem;
                        display: grid;
                        grid-gap: 2rem;
                        background-color: #f7f7f7;
                        text-align: center;
                        line-height: 1.3;

                    }
                    
                    &__rating {
                        color: $color-secondary-light-3;

                        .icon {
                            width: 1.2rem;
                            height: 1.2rem;
                        }
                    }

            
                    &__caption {
                        background-color: #fff;
                        
                    }
                }
        
            }
        }

        &__nav {

        }
    }
}